.grid {
  display: grid;
  grid-template-columns:(auto auto auto auto);
  grid-template-rows:(auto auto auto auto);
  gap: 10px 10px;
}

.grid {
  grid-column:1/3;
  grid-row:1/3;

.grid {
  grid-column:3/4;
  grid-row:1/2;

.grid {
  grid-column:3/4;
  grid-row:2/3;

.grid {
  grid-column:4/5;
  grid-row:1/3;

.grid {
  grid-column:1;
  grid-row:3/5;

.grid {
  grid-column:2/3;
  grid-row:3/4;

.grid {
  grid-column:3/4;
  grid-row:3/4;

.grid {
  grid-column:4/5;
  grid-row:3/5;

.grid {
  grid-column:1;
  grid-row:5/6;

.grid {
  grid-column:2/4;
  grid-row:4/6;

.grid {
  grid-column:4/5;
  grid-row:5/6;